# Intelie Live configuration properties

#Any property value can refer to an environment variable, using the syntax:
#${VAR_NAME}
#Example:
#datasource.user=${USER}_mysql

#DB
datasource.driver=org.mariadb.jdbc.Driver
datasource.url=jdbc:mysql://db/live?autoReconnect=true&characterEncoding=utf-8
datasource.user=live
datasource.password=live
datasource.doNotMigrate=false

#Directory where plugins and jdbc-drivers are installed
live.home=/var/lib/live

#Bayeux Server settings
#cometd.timeout=30000
#cometd.maxInterval=60000
#cometd.maxSessionsPerBrowser=-1
#cometd.metaConnectDeliverOnly=true
#cometd.maxMessageSize=8388608